apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f kubernetes.production.yml
    kompose.version: 1.12.0 (0ab07be)
  creationTimestamp: null
  labels:
    io.kompose.service: devopsproject
  name: devopsproject
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: devopsproject
    spec:
      containers:
      - env:
        - name: WEBAPI_ENVIRONMENT
          value: webapicontainer
        image: dannybrouwers/devopsproject
        name: devopsproject
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
