apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f kubernetes.production.yml
    kompose.version: 1.12.0 (0ab07be)
  creationTimestamp: null
  labels:
    io.kompose.service: devopsproject
  name: devopsproject
spec:
  ports:
  - name: "1230"
    port: 1230
    targetPort: 80
  selector:
    io.kompose.service: devopsproject
status:
  loadBalancer: {}
