apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: devtest
spec:
  containers:
  - image: dannybrouwers/webapi
    imagePullPolicy: Always
    name: devopsproject
    ports:
    - containerPort: 4444
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  - env:
    - name: WEBAPI_ENVIRONMENT
      value: webapicontainer
    image: dannybrouwers/devopsproject
    imagePullPolicy: Always
    name: webapicontainer
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
status: {}